

   Dissecting DOS

   by Mike Podanoffsky



   This disk contains the source files to RxDOS and other programs 
   referenced in Dissecting DOS (Addison-Wesley, 1994). 

   Although I have tried to make RxDOS bug free, the reader should be aware 
   that I don't have the capabilities at Microsoft's disposal. Therefore I 
   have not attempted to find and correct every bug in the program nor 
   extensively test it with different equipment.  This is particularly true 
   of various hard disk systems and/or configurations.  Don't expect every 
   program to run under RxDOS, even some popular programs.

   RxDOS was developed as a research and educational project to study the 
   structure of a DOS level operating system. You should use it as such. In 
   particular, I would try it on your system only to access FLOPPY DISKs.

   DISCLAIMER: this program is distributed AS IS without any warranty or 
   fitness for a particular purpose.
   

   HOW TO MAKE A BOOT FLOPPY

   rxd_boot [ drive ]

   Rxd_boot.exe accepts a single optional drive letter as a parameter. It 
   will determine the drive type and write the correct boot program to
   the drive. This boot program will NOT add the three program files
   necessary to create to create an RxDOS boot disk.

   You must use the following procedure:

        1. delete or reformat a floppy disk.
           
           A floppy should contain NO files. Format is not necessary, so
           long as all files and any volume label entry are removed.  If 
           you use format, DO NOT place the system files on it during
           format.

        2. use makeboot.bat to create a boot program disk.

           This batch file will first run rxd_boot to write the disk's
           boot program. It cannot be used with a hard disk. It then 
           copies the three necessary files, rxdosbio.sys, rxdos.sys,
           and rxdoscmd.exe to the drive.

   

   DEBUGGING RxDOS












   Mike Podanoffsky
